<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
   <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium_Crystal</SubtypeId>
      </Id>
      <DisplayName>Nadium Crystal</DisplayName>
      <Icon>Textures\GUI\Icons\component\icon_nadium_crystal.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\component_nadium_crystal.mwm</Model>
      <MaxIntegrity>300</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium_Radioactive</SubtypeId>
      </Id>
      <DisplayName>Nadium (Radioactive)</DisplayName>
      <Icon>Textures\GUI\Icons\component\icon_nadium_ingot_radioactive.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>100000</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\component_nadium_ingot.mwm</Model>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium</SubtypeId>
      </Id>
      <DisplayName>Nadium</DisplayName>
      <Icon>Textures\GUI\Icons\component\icon_nadium.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>100000</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\component_nadium_ingot.mwm</Model>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
   <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium_steelplate</SubtypeId>
      </Id>
      <DisplayName>Nadium Armor Component</DisplayName>
      <Icon>Textures\GUI\Icons\component\icon_nadium_steelplate.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>300</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdminToken</SubtypeId>
      </Id>
      <DisplayName>Admin Token</DisplayName>
      <!-- Icon>Textures\GUI\Icons\Admin_Token.dds</Icon -->
      <Icon>Textures\GUI\Icons\Cubes\DeadAstronaut.dds</Icon>
      <Size>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </Size>
      <Mass>120</Mass>
      <Volume>120</Volume>
      <!-- Model>Models\Components\Admin_Token.mwm</Model -->
      <Model>Models\Debris\dead_astronaut.mwm</Model>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>
  </Components>
</Definitions>