<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeNadiumGenerator</SubtypeId>
      </Id>
      <DisplayName>Nadium Generator</DisplayName>
	  <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nadium_generator_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\NadiumGenerator.mwm</Model>
      <Components>
        <Component Subtype="AdminToken" Count="1" />
        <Component Subtype="Computer" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\NadiumGenerator_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\NadiumGenerator_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\NadiumGenerator_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>NadiumGenerator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.01</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.10</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>NadiumGenerator</Class>
      </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockAirVentIdle</PrimarySound>
      <ActionSound>SmShipLrgJet</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Nadium_Zentrifuge</SubtypeId>
      </Id>
      <DisplayName>Nadium centrifuge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Produces important nadium crystals from Nadium</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Nadium_Zentrifuge</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>15</InventoryMaxVolume>
      <InventorySize>
        <X>15</X>
        <Y>15</Y>
        <Z>15</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Nadium_Centrifuge</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
<!--Nadium Thruster Set START-->	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>nadium_thruster_smallBlocksmall</SubtypeId>
      </Id>
      <DisplayName>Nadium Thruster Small</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_thruster_small.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	  <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Thrust" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>nadium_thruster_smallBlocksmall</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>11520</ForceMagnitude>
      <MaxPowerConsumption>1.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>nadium_thruster_smallBlockLarge</SubtypeId>
      </Id>
      <DisplayName>Nadium Thruster Large</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_thruster_large.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	  <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Thrust" Count="12" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>nadium_thruster_smallBlockLarge</BlockPairName>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>28</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>311040</ForceMagnitude>
      <MaxPowerConsumption>5.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>nadium_thruster_largeBlocksmall</SubtypeId>
      </Id>
      <DisplayName>Nadium Thruster Small</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_thruster_small.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
	  <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Thrust" Count="80" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>nadium_thruster_largeBlocksmall</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>691200</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>   
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>nadium_thruster_largeBlocklarge</SubtypeId>
      </Id>
      <DisplayName>Nadium Thruster Large</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_thruster_large.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="35">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Thrust" Count="960" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>nadium_thruster_largeBlocklarge</BlockPairName>
      <Center x="1" y="0" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>7776000</ForceMagnitude>
      <MaxPowerConsumption>50.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.55</X>
        <Y>0.30</Y>
        <Z>1.00</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
	<!-- NADIUM Reactor Definition -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>nadium_LargeBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>Large Nadium reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_reactor_large.dds</Icon>
      <Description>Nadium reinforced reactor that uses pure Nadium to generate energy</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="150">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactor" Count="2000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>nadium_LargeBlockLargeGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>2000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>nadium_smallBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>Small Nadium reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nadium_reactor_large.dds</Icon>
      <Description>Nadium reinforced reactor that uses pure Nadium to generate energy</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
	    <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="75">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Reactor" Count="95" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>nadium_smallBlockLargeGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>50.00</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Component</TypeId>
        <SubtypeId>Nadium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	<!-- Small Nadium Jumpdrive -->
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>nadium_SmallJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Nadium Shortrange Jumpdrive</DisplayName>
      <Description>Specially designed for small vessels and short range of max.42km</Description>
      <Icon>Textures\GUI\Icons\Cubes\nadium_jumpdrive_small.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\JumpDrive.mwm</Model>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="200">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="MetalGrid" Count="25" />
        <Component Subtype="GravityGenerator" Count="10" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="PowerCell" Count="60" />
        <Component Subtype="Superconductor" Count="500" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>nadium_SmallJumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <RequiredPowerInput>5.2</RequiredPowerInput>
      <PowerNeededForJump>0.21</PowerNeededForJump>
      <MaxJumpDistance>42000</MaxJumpDistance>
      <MaxJumpMass>1500000</MaxJumpMass>
  </Definition>
  <!-- Talon Gas System -->
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>talon_Generator</SubtypeId>
      </Id>
      <DisplayName>Liquid Hydrogen Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\talon_generator.dds</Icon>
      <Description>Generates Liquid Hydrogen from Talonit</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
        <Components>
		<Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="42">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringY>X</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>talon_Generator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>167</IceConsumptionPerSecond>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>30</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Talon</Class>
	  </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>talon_tankLarge</SubtypeId>
      </Id>
      <DisplayName>Reinforced Hydrogen Tank</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\talon_tank_large.dds</Icon>
      <Description>A special Tank for Liquid Hydrogen</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>talon_tankLarge</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>15000000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
   <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>talon_thruster_large</SubtypeId>
      </Id>
      <DisplayName>Liquid Hydrogen Thruster Large</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\talon_thruster_large.dds</Icon>
      <Description>Liquid Hydrogen Engine</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
      <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="35">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="150" />
        <Component Subtype="MetalGrid" Count="250" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <Center x="1" y="1" z="2" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
        <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>talon_thruster_large</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.8</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>25</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>10000000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.30</X>
        <Y>0.80</Y>
        <Z>0.60</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.30</X>
        <Y>0.80</Y>
        <Z>0.60</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>talon_thruster_small</SubtypeId>
      </Id>
      <DisplayName>Liquid Hydrogen Thruster Small</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\talon_thruster_small.dds</Icon>
      <Description>Liquid Hydrogen Engine</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
	  <ThrusterType>Hydrogen</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
	  <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Nadium_Crystal" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>talon_thruster_small</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1350000</ForceMagnitude>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Hydrogen</SubtypeId>
        </FuelId>
        <Efficiency>1.8</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>3</MaxPowerConsumption>
      <MinPowerConsumption>0.000000001</MinPowerConsumption>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.30</X>
        <Y>0.80</Y>
        <Z>0.60</Z>
        <W>0.85</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.30</X>
        <Y>0.80</Y>
        <Z>0.60</Z>
        <W>0.85</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
<!-- Ablative Armore section -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>nadium_ablativeArmor</SubtypeId>
      </Id>
      <DisplayName>Nadium Ablative Armor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SteelCatwalk_Plate.dds</Icon>
      <Description>You can add armor reinforcement through the use of additional Nadium steelplates</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SteelCatwalk_Plate.mwm</Model>
	  <Components>
        <Component Subtype="Nadium_steelplate" Count="100">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Limiterium" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.1" EndX="0.1" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.9" StartY="0.1" EndX="1" EndY="0.33" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.43" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Cubes\Large\SteelCatwalk_Plate.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SteelCatwalk_Plate.mwm" />
		<Model BuildPercentUpperBound="0.75" File="Models\Cubes\Large\SteelCatwalk_Plate.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SteelCatwalk_Plate.mwm" />		
      </BuildProgressModels>
      <BlockPairName>nadium_ablativeArmor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>-1.1</Y>
        <Z>0</Z>
      </DestroyEffectOffset>
      <PCU>1</PCU>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>JumpInhibitor</SubtypeId>
      </Id>
      <DisplayName>Omega Fieldgenerator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\omega_device.dds</Icon>
	  <Description>Disables Jumpdrives</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\omega_device.mwm</Model>
	  <Components>
	  <Component Subtype="SteelPlate" Count="1" />
		<Component Subtype="Nadium_Crystal" Count="450">
		<DeconstructId>
			<TypeId>Ore</TypeId>
			<SubtypeId>Scrap</SubtypeId>
		</DeconstructId>
		</Component>
		<Component Subtype="SpaceCoin" Count="350" />
		<Component Subtype="SteelPlate" Count="1500" />
		<Component Subtype="LargeTube" Count="400" />
		<Component Subtype="GravityGenerator" Count="300" />
		<Component Subtype="Detector" Count="200" />
		<Component Subtype="Computer" Count="650" />
		<Component Subtype="Construction" Count="250" />
		</Components>
      <CriticalComponent Subtype="GravityGenerator" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Top" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Top" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Top" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Top" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
        <MountPoint Side="Back" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Front" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Right" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Bottom" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="Models\Cubes\Large\omega_device_progress_01.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\omega_device_progress_02.mwm"/>
      </BuildProgressModels>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BlockPairName>JumpInhibitor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>300</BuildTimeSeconds>
	  <MirroringY>Z</MirroringY>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
	  <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockRotor</PrimarySound>
	  <Flare>BeaconLarge</Flare>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
	  <PCU>500</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
