<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockPositions>
  <!-- Row 25 -->
    <BlockPosition>
      <Name>Nadium_Zentrifuge</Name>
      <Position>
        <X>0</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_thruster_smallBlocksmall</Name>
      <Position>
        <X>0</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_thruster_largeBlocksmall</Name>
      <Position>
        <X>1</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_thruster_smallBlockLarge</Name>
      <Position>
        <X>2</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_thruster_largeBlocklarge</Name>
      <Position>
        <X>3</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_LargeBlockLargeGenerator</Name>
      <Position>
        <X>4</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>nadium_smallBlockLargeGenerator</Name>
      <Position>
        <X>5</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>	
    <BlockPosition>
      <Name>nadium_SmallJumpDrive</Name>
      <Position>
        <X>6</X>
        <Y>26</Y>
      </Position>
    </BlockPosition>
  <!-- Row 27 -->
    <BlockPosition>
      <Name>talon_Generator</Name>
      <Position>
        <X>0</X>
        <Y>27</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>talon_tankLarge</Name>
      <Position>
        <X>1</X>
        <Y>27</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>talon_thruster_large</Name>
      <Position>
        <X>2</X>
        <Y>27</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>talon_thruster_small</Name>
      <Position>
        <X>3</X>
        <Y>27</Y>
      </Position>
    </BlockPosition>
  <!-- Row 28 -->
    <BlockPosition>
      <Name>nadium_ablativeArmor</Name>
      <Position>
        <X>0</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpInhibitor</Name>
      <Position>
        <X>1</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>