<?xml version="1.0"?>
<Definitions
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Talonit</SubtypeId><!-- DEV: global ore ID -->
            </Id>
            <DisplayName>Talonit</DisplayName><!-- DEV: Name in world -->
            <Icon>Textures\GUI\Icons\component\icon_talonit_ore.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.37</Volume><!-- TODO: balancing -->
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Talonit</IconSymbol><!-- DEV: Name in inventory -->
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Nadrit</SubtypeId><!-- DEV: global ore ID -->
            </Id>
            <DisplayName>Nadrit</DisplayName><!-- DEV: Name in world -->
            <Icon>Textures\GUI\Icons\component\icon_nadrit_ore.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume><!-- TODO: balancing -->
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Nadrit</IconSymbol><!-- DEV: Name in inventory -->
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
